{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=facade-voting.database.windows.net;Database=facade_voting;User Id=fikrimi;Password=C1nt4fikri",
    "AppIdentityDbContextConnection": "Server=facade-voting.database.windows.net;Database=facade_voting;User Id=fikrimi;Password=C1nt4fikri"
  }
}